{
  "name": "string-processor",
  "version": "1.0.0",
  "description": "A light-weight library for processing templates by replacing placeholders with dynamic data values. This library provides a flexible and type-safe way to inject data into template strings.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "template",
    "html",
    "text",
    "any string",
    "processor",
    "regex",
    "placeholder"
  ],
  "type": "commonjs"
}